{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433; Initial Catalog=ProjectManagement; Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey12345", // Use a strong key and store securely
    "Issuer": "ProjectManagementLite",
    "Audience": "ProjectManagementLiteUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
